\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Task I-Neural Network Design}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Techniques for Optimization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}parameter initialization strategies}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces initialization in MLP\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces initialization in locally connected layer\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces initialization in CNN\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}learning rate}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces step size in MLP\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces stepsize in locally connected layer\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Batch size effects}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces step size in CNN\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces batch size in MLP\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces batch size in locally connected layer\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Momentum}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces batch size in CNN\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces momentum effects\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Techniques for improving generalization}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ensemble networks}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test accuracy\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dropout}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces dropout effects in MLP\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces dropout effects in locally connected layer\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces dropout effects in CNN\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}L1 regularization}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces L1 regularization effects in MLP\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces L1 regularization effects in locally connected layer\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces L1 regularization effects in CNN\relax }}{15}}
