\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces filters at layer 1\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces filters at layer 2\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces filters at layer 3\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces feature map for digit 0\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces feature map for digit 8\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces digit 1\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces probability as 6\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces maximum probability\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces label\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{12}}
