\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{15atari}
\citation{15atari}
\citation{11fourier}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction of game Pong}{1}{section.1}}
\citation{15atari}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Game of Pong\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reinforcement Learning system}{2}{section.2}}
\citation{18sutton}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear function approximation}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multilayer Perceptron}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$SARSA(\lambda )$ algorithm}{3}{subsection.2.3}}
\citation{16liang}
\citation{15atari}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rewards\relax }}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rewards\relax }}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and future work}{5}{section.4}}
\bibcite{15atari}{1}
\bibcite{11fourier}{2}
\bibcite{18sutton}{3}
\bibcite{16liang}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rewards with MLP function approximation\relax }}{6}{figure.caption.4}}
